# Levrum

./: .gitignore  Levrum.sln  README.md  dlfksl
Build Tools/: Big Install Image.xcf  Creating Local Builds.txt  Install Script.iss  ant-build-script.xml  build.bat
CompFramework/: AnalysisFramework.csproj
CompFramework/Examples/: ComputationExamples.cs  PresentationExamples.cs  PresentationExamplesC3FW.cs  PresentationExamplesC3S.cs
CompFramework/Infrastructure/: Api.cs  Attributes.cs  BaseClasses.cs  Domain.cs  EditableAttribute.cs  Enums.cs  Interfaces.cs  Repository.cs  StatusInfo.cs
CompFramework/Model/: ComputationExamples.cs
CompFramework/Model/Computation/: Computable.cs  Computation.cs  ComputationExamples.cs  DynamicCalcComputation.cs  ParamInfo.cs  ParameterInfo.cs
CompFramework/Model/Dashboard/: Dashboard.cs  Display.cs  LayoutInfo.cs  PresentationInfo.cs  VisualInfo.cs
CompFramework/Model/Data/: MapViewInfo.cs
DailyXMLAggregator/: ConfigurationManager.cs  DailyXMLAggregator.sln  DataManager.cs  Program.cs
DataAggregators/: CalculationDelegates.cs  DataAggregators.cs  DataAggregators.csproj  DataKeyValueDelegate.cs  MetricDelegates.cs
DataAggregators.Test/: ConsoleApp.cs  DataAggregators.Test.csproj  Program.cs  Test.cs  TimeSeriesExamples.cs
DataBridge/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ColumnSelectionDialog.xaml  ColumnSelectionDialog.xaml.cs  DataBridge.csproj  DataBridge.sln  DataBridge.xaml  DataBridge.xaml.cs  DataMapEditor.xaml  DataMapEditor.xaml.cs  DataSourceEditor.xaml  DataSourceEditor.xaml.cs  DataSourcesList.xaml  DataSourcesList.xaml.cs  EditScriptDialog.xaml  EditScriptDialog.xaml.cs  JavascriptDebugWindow.xaml  JavascriptDebugWindow.xaml.cs  JsonViewerWindow.xaml  JsonViewerWindow.xaml.cs  NewDataMapWindow.xaml  NewDataMapWindow.xaml.cs  ScriptTemplates.cs  TemplateIcon.psd  TreeEditorWindow.xaml  TreeEditorWindow.xaml.cs  nlog.config
DataBridge/Resources/: Levrum DataBridge Post-Processing Script Manual.docx  Levrum DataBridge User Manual.docx  PostProcessing.md
DataBridge/Templates/: Code3Strategist.dmap  Superion.dmap  TriTech.dmap
DataClasses/: AnnotatedData.cs  AnnotatedDictionary.cs  AnnotatedObject.cs  BenchmarkData.cs  CategoryData.cs  CauseData.cs  DataClasses.csproj  DataClasses016.cs  DataSet.cs  FireEMSData.cs  IncidentData.cs  InternedDictionary.cs  ResponseData.cs  TimingData.cs
DataClasses.Test/: ConsoleApp.cs  DataClasses.Test.csproj  Program.cs
DataClasses.Test/Properties/: AssemblyInfo.cs
DataClasses/Tools/: AnnotatedDataTools.cs  IncidentDataTools.cs
DataMap/: ColumnMapping.cs  DataMap.cs  DataMap.csproj  DataMapping.cs  MapLoader.cs
DataSources/: CsvSource.cs  DailyDigestXmlSource.cs  DataSources.csproj  GeoSource.cs  IColumnMapping.cs  IDataSource.cs  Record.cs  SqlSource.cs  XmlSource.cs  XmlUtils.cs
Dependencies/: Test.csv  Test.xml
Dependencies/Test Shape/: highway.dbf  highway.shp  highway.shx
FrameworkUI.Test/: Form1.Designer.cs  Form1.cs  FrameworkUI.Test.csproj  Program.cs  TreeControlTest.Designer.cs  TreeControlTest.cs
FrameworkUI.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandbox/: ConsoleApp.cs  Program.cs  Sandbox.csproj
Utils/: AESCryptor.cs  CsvAnalyzer.cs  JavascriptDebugHost.cs  LZString.cs  LogHelper.cs  UpdateInfo.cs  Utils.csproj
Utils.Osm/: OsmFile.cs  OsmFileExtensions.cs  OsmFileInfo.cs  OsmFileManager.cs  Utils.Osm.csproj
Utils.Osm/Elements/: OsmBlock.cs  OsmElements.cs  OsmIntersection.cs
Utils.Test/: MonteCarloTests.cs  Utils.Test.csproj
Utils/Colors/: ColorManager.cs  ColorableObject.cs  Gradients.cs
Utils/Data/: AnnotatedDataTools.cs  ColumnInfo.cs  CsvAnalyzer.cs  CsvSerializer.cs  IncidentDataTools.cs
Utils/Date/: DateTimeUtils.cs
Utils/Geography/: AutoProjection.cs  AvlPoint.cs  BoundingBox.cs  CoordinateConverter.cs  GeoJsonConverter.cs  LatitudeLongitude.cs
Utils/Geometry/: ComplexPolygon.cs  LineSegments.cs  Points.cs  Polygon.cs
Utils/Infra/: AttributeDef.cs  Attributes.cs  CaptionAttribute.cs  ClassEnumerator.cs  ConsoleApp.cs  Documentation.cs  DynamicCalcStd.cs  DynamicObjectOps.cs  EventFramework.cs  Interfaces.cs  Miscellany.cs  PersisterAscii.cs  PersisterJson.cs  PersisterXml.cs  RepositoryCache.cs  StringCryptor.cs  TimeThis.cs  UnitTesting.cs  Util.cs
Utils/MathAndStats/: MathAndStats.cs
Utils/Messaging/: IPCMessaging.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
Utils/MonteCarlo/: EmpiricalDistribution.cs  MonteCarloDistributionBase.cs  MonteCarloSampler.cs  MonteCarloSamplerBase.cs
Utils/Stats/: DescriptiveStats.cs
Utils/Time/: DateTimeUtils.cs  Definitions.cs
WPFUI/: AboutWindow.xaml  AboutWindow.xaml.cs  AutoCompleteComboBoxStyle.xaml  ComboBoxSelectorForm.xaml  ComboBoxSelectorForm.xaml.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  SingleValueForm.xaml  SingleValueForm.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WPFApp.cs  WPFUI.csproj
WinFormsUI/: HostedControl.cs  TreeEditorControl.Designer.cs  TreeEditorControl.cs  TreeEditorControl.resx  WinFormsUI.csproj  WinFormsUIDesigner.csproj  XamlHostForm.Designer.cs  XamlHostForm.cs
WinFormsUI/Controls/: GradientComboBox.cs  XmlDataSelectorCtl.Designer.cs  XmlDataSelectorCtl.cs
WinFormsUI/Forms/: XmlDataSelectorForm.Designer.cs  XmlDataSelectorForm.cs
WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
WinFormsUI_Driver/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsUI_Driver.csproj
WinFormsUI_Driver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsUI_Driver/PumpAndPipeSketch/: PumpAndPipeSketch.cs
ZoneFilter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoneFilter.csproj
