[33mcommit 029b13e18c86444c38e62afc1d39e69b9da8fb90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Sat Jan 25 11:42:08 2020 -0500

    Tooltips in main window;  modified bmk creation to enable absolute date/time in CSV output

[33mcommit efbb1b3a674ce649b40b6374acba8ab8d10f3ae3[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Fri Jan 24 19:44:55 2020 -0800

    Added progress message for saving JSON and CSV steps

[33mcommit 48b6f4ab03c63aa8adee17e063d1a38a55670446[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Fri Jan 24 19:39:35 2020 -0800

    Enabled Stop button functionality, toolbar controls are now disabled while creating JSON/CSV

[33mcommit d083f4ded2812c1e6f5d3d79a7903608f975548a[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Fri Jan 24 15:04:35 2020 -0800

    Create JSONs now uses a TextWriter to reduce memory usage.

[33mcommit af4454bf6a5f85f12766a966564f432941a19351[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Fri Jan 24 13:32:52 2020 -0800

    Added some cleanup to help with memory usage pre-serialization

[33mcommit 0b844fc1a2fc71c5d037eae2829f01c473efa8f5[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Fri Jan 24 13:30:04 2020 -0800

    Fixed exception MessageBox

[33mcommit 7b00671ec62194fc3edde9c492b9c73eac89b3f6[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Fri Jan 24 13:26:54 2020 -0800

    Lots of random fixes to DataBridge, including polygon fixes

[33mcommit 574eb97ddd84f9016b6b1106ebc91c42673def47[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Tue Jan 21 10:19:02 2020 -0800

    Fixed compile errors caused by lambda expressions reusing argument names

[33mcommit b944252374388270c2d3c3cbeb4e47ef9ed74194[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Tue Jan 21 10:11:11 2020 -0800

    Added UseWindowsForms to DataBridge project file

[33mcommit 7a2edd8b2cff7f519569e287d017ace2f682586b[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Tue Jan 21 00:00:08 2020 -0800

    Fixed assembly version for updating NuGet packages.

[33mcommit 43c56338732799324dd0ac928b5c1122f9cdac71[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:57:32 2020 -0800

    Fixed assembly versions for updating NuGet packages.

[33mcommit f3ce9c8bd95ac06ede799f1050505c2aae2e3f9d[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:49:28 2020 -0800

    Fixed some issues with DataBridge logging

[33mcommit 877edb007b91e2b7db125244bc9c93a9b6d05abd[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:41:10 2020 -0800

    Added a simple JsonViewer and Josh's TreeEditor control to DataBridge

[33mcommit af5a88e288129e08ceb0842283905fd7568e79aa[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:40:23 2020 -0800

    Added support for embedding CSVs into CsvSources

[33mcommit 709d464d1e39bb7eff17f92717a2fcbfa41cecf7[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:37:42 2020 -0800

    Added some new but unused icons to DataBridge, reference to WinFormsUI

[33mcommit 3169283b8ac2b897996ec44f22a3b7f8726980a6[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:36:44 2020 -0800

    Non-empty CSV based templates now load correctly.

[33mcommit e01b4eca7479425bf1665bfd40fdf14439654636[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:34:56 2020 -0800

    Added method for converting ICategoryData to CauseData

[33mcommit dbbeca845e49e97347aa429c66d7ad5f6ae88d0e[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:34:26 2020 -0800

    Fixed deserialization of null DataSources

[33mcommit 1a2ff3f304524384febd91ff5d16b2437e3948c0[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:33:37 2020 -0800

    Added support for embedding CSV documents in CsvSource

[33mcommit 759ca42cfd08eef6e58e97cacbedc4e8bba9445b[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:32:29 2020 -0800

    Added LZString compression class to Utils

[33mcommit 13ccf7376412fa27d15f544c58f6d1c1f4dd9e1a[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 23:30:20 2020 -0800

    Modified TreeEditorControl to allow for use without saving to a file.

[33mcommit a6f91bbdda78d08096535e0ac2afb5294da8d2d1[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 19:25:20 2020 -0800

    Switched logging over to using LogHelper class in Levrum.Utils

[33mcommit 87f3f14cf5ca7aaeead3bbd4f762377c0f0fe9fb[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 19:24:25 2020 -0800

    Added LogHelper classe to Levrum.Utils

[33mcommit 53874b4343a0399da9f113602f2c164333fc4f49[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 16:12:24 2020 -0800

    Replaced instances of MessageBox.Show exception handling with NLog methods

[33mcommit 3bebaca3bddccd899386772e99759020182d7ff0[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 16:03:24 2020 -0800

    Fixed issue with toolbar controls not resetting state when no document is open.

[33mcommit 4ea77f9860536b705e2bad45014b525857c96779[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 16:03:02 2020 -0800

    Hooked up DataSourceList to Logging/Exception Handling

[33mcommit 5772da706dca6424f0f4daa3970be388d58adc77[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 15:18:22 2020 -0800

    Added Logger and ProgressUpdate functionality to post-processing script

[33mcommit b1a9bcd6fb08d2069170492c8ad32f023de690b6[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 20 14:43:21 2020 -0800

    Added NLog based logging to DataBridge

[33mcommit 24b9e01bc07476a8312fbd430823737ebf5aa9fb[m
Merge: 804be45 d17113f
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 19 19:15:41 2020 -0800

    Merge branch 'master' of https://github.com/Levrum/Levrum

[33mcommit 804be450e73a5c627b27afd5c4b2454d3318c186[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 19 19:15:19 2020 -0800

    Added toolbar with controls to DataBridge, wrapped all main form functions with exception handlers, DataBridge now stores last JSON and CSV export paths in DataMap, DataMap now inherits from AnnotatedData.

[33mcommit d17113ff8f95ea1cb903cdf94088270158533abc[m
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Sun Jan 19 15:24:09 2020 -0500

    Defensive code in datamap loading

[33mcommit f0079a0ad6db1cd4ad7dc869a329e69f28eca50f[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 19 01:00:26 2020 -0800

    Added Cancelled as a DefaultFieldName, Code3Strategist DataMap template with appropriate fields selected.

[33mcommit 6c9bc81bbbad10a60e1da3dec1d1f7b3b58d1b5b[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sat Jan 18 23:57:59 2020 -0800

    EditScriptDialog now allows you to invoke an external script editor and load JavaScript from files

[33mcommit 609c906f29a587c6a88a2d389d7b6333ddf95356[m
Merge: 463134e c440018
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sat Jan 18 23:55:19 2020 -0800

    Merge branch 'master' of https://github.com/Levrum/Levrum

[33mcommit 463134ebd601d21aa793a83f3e4b60d2669f2cab[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sat Jan 18 23:53:47 2020 -0800

    Added progress update messages to MapLoader, moved MapLoader work out of UI thread.

[33mcommit c4400183a08628578ae8828a340ba1e4b9507832[m
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Sat Jan 18 17:11:35 2020 -0500

    Added 'clear' function to debug window; robustified AnnotatedData.SetDataValue()

[33mcommit 905003631648f3713a55b379af71dfd593286ce7[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 16:38:22 2020 -0800

    Fixed exceptions in DataBridge

[33mcommit de56133dae5b6d97c6f398ad856c27472f34703e[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 16:10:42 2020 -0800

    QOL improvements for GeoJSON GeoSources

[33mcommit afd307d18846204edda4161ebaa4cde561f0a7f9[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 16:10:16 2020 -0800

    TextInputDialog now sets its DialogResult on Save/Cancel

[33mcommit 4d3c17966a69f8b14af8d1e1d1edf39c045f1363[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 13:28:46 2020 -0800

    PostProcessingScript window is now a bit easier to use.

[33mcommit f9f89346df92d49c647b827ca2e4c42d5d3db6af[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 12:24:17 2020 -0800

    JavascriptDebugWindow now Hides instead of Closes

[33mcommit 234be5444fb315ed7bce519ca5d219876c35d6f0[m
Merge: 5bbc3a2 881f34c
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 12:19:48 2020 -0800

    Merged upstream changes to DataBridge.xaml.cs and JavascriptDebugWindow.xaml

[33mcommit 5bbc3a214f188bb858da58eafa7918d5aac8ce17[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 12:17:42 2020 -0800

    Several quality of life improvements for DataBridge usage

[33mcommit 881f34cc86a675751d82b2b36cff612dd76d20f7[m
Merge: 39b6280 6700357
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Thu Jan 16 11:34:04 2020 -0800

    Resolved conflict

[33mcommit 39b62808a36cc358a2c9d4e6ea519ab613b3b480[m
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Thu Jan 16 11:25:32 2020 -0800

    Minor changes to debug window and debug host

[33mcommit 67003570a521cdf9919c3bd5a90f48c95fa45103[m
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Thu Jan 16 11:25:32 2020 -0800

    Minor changes to debug window and debug host

[33mcommit 3e5c936610a995a216c2b92423621871bde6c3e9[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 10:59:41 2020 -0800

    Exceptions now logged to debug window

[33mcommit a28ffd774308ff31ba3b1e6f765328895b43ab3a[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Thu Jan 16 03:43:10 2020 -0800

    Added GeoSource support to DataBridge. Fixed several bugs. Added Convert JSON to CSV option to Tools menu.

[33mcommit f739c94c86faf0abcd2a11425ca954d0d8e23481[m
Merge: 93fdf4c 5717975
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Wed Jan 15 18:32:56 2020 -0800

    Merge branch 'master' of https://github.com/Levrum/Levrum

[33mcommit 93fdf4c1b30fcaea3390f98bcfcbbca5cb8b9da3[m
Author: Carl Niedner <carl.niedner@levrum.com>
Date:   Wed Jan 15 18:32:20 2020 -0800

    Minor bugfixes to MapLoader.processIncidentMappings()

[33mcommit 5717975cb3792b727de81e3400ae0bdc252a1786[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Wed Jan 15 18:25:47 2020 -0800

    Added JavaScript debugging for DataBridge, modified AggregatedData to use new AnnotatedObject base class, added RabbitMQ classes for Capstone project, initial work on GeoSource for DataBridge, added GeoJsnConverter to Levrum.Utils.Geography. Apologies for the massive commit.

[33mcommit 01f73ea35bc077d2531a66e3536f75dc612c26cd[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Mon Jan 13 13:29:33 2020 -0800

    Fixed CSV Source name bug

[33mcommit deb885f7854a477c3ae52d40ef6f80028a98c08d[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 15:46:43 2020 -0800

    Updated DataMap installer images

[33mcommit f5ff85aad040864b1bc1e52ce0b607aeb5a0892a[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 15:18:20 2020 -0800

    Fixed FileType name for DataMap

[33mcommit 5484ecccd0037a604eb14e83f22b1edad43e798d[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 15:15:10 2020 -0800

    Modified Resource type for icons

[33mcommit b61e268a729992bba8612b85750d18e5bb4e120e[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 15:06:05 2020 -0800

    Moved Registry section in Install Script to fix build

[33mcommit 77f6e10f6c13030b77e2be85962c0673a4bb6a57[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 15:04:26 2020 -0800

    Fixed missing quotation mark in installer script

[33mcommit 934200b8dfc5a5b7a033204d1ee76d2b3a3e7a0b[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 14:59:50 2020 -0800

    Added support for registering DataMap filetype

[33mcommit e8a00fe173d7e16b2a36321815be5cf1fb7b5a95[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 14:28:02 2020 -0800

    Updated icon (for real this time)

[33mcommit e96b0db8896fe048128551e735777dd295b612f0[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 14:24:12 2020 -0800

    Updated icon, installer script

[33mcommit 65b5158a6327c7e62c5b9967cdae1afb83c7c79d[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 13:41:55 2020 -0800

    Removed create-output-folder dependency from build script to better preserve artifacts

[33mcommit 7cda0b4fe203232f97872e94230cd7e61b124e39[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 13:38:22 2020 -0800

    Modified build script to clean output directory prior to builds

[33mcommit 6b544cdcdd951cc3bc1f0430fd6a72987f360c73[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 13:27:42 2020 -0800

    Fixed build script to use BUILD_NUMBER instead of SVN_REVISION

[33mcommit c750b9c501eeb821ceaf794d9210daf74d2cf3ec[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 13:10:14 2020 -0800

    Added Build Script, Install Script for DataBridge

[33mcommit 504860f1d2106d5e0764c18a22cc165178139624[m
Merge: d602310 fcafec2
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 03:12:41 2020 -0800

    Merge branch 'master' of https://github.com/Levrum/Levrum

[33mcommit d602310a06f69f21420f8d61154c5bcd6a3ca89c[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 03:12:17 2020 -0800

    Bumped .NET Core version to 3.1. Added support for PostProcessing JavaScript. Added ability to create CSV files.

[33mcommit 3b3844c68003bfc7d2186c2b84d26eee974ed11d[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 03:02:15 2020 -0800

    Bumped .NET Core version to 3.1. Added support for post processing javascript to DataMaps, benchmarks now save DateTimes in their Data dictionaries.

[33mcommit efcd185059af5451958c8c5d0ebb5354ffae1d88[m
Author: Kevin M. Kelly <progdog@gmail.com>
Date:   Sun Jan 12 02:59:19 2020 -0800

    Added helper methods for use with ClearScript

[33mcommit fcafec298772dbf47247b426fc5ba15b9dcc693e[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Fri Jan 3 14:46:53 2020 -0800

    Blocks in default trees are now marked as added after loading

[33mcommit d356a04cde538eb82b0c8df77a3dded9f278e99b[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Tue Dec 31 12:03:14 2019 -0800

    Fixed problem with deleting items

[33mcommit 6382e0d8a365b955baa04d6bb722207438039bdc[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Mon Dec 30 10:52:13 2019 -0800

    Refactored load incidents to be public

[33mcommit 884eed2c59b979ead23fd76647dc363dae7e43ba[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Tue Dec 17 16:07:14 2019 -0800

    Improved UI lag when deleting items

[33mcommit 57ac502daf540894a0467b843a4922c67e50e6af[m
Merge: 146becc f2b3de7
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Tue Dec 17 10:35:59 2019 -0800

    Merge branch 'Tree-Editor'

[33mcommit f2b3de76ba04ab31daa7be2443f51bf269fe2f6f[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Tue Dec 17 10:31:45 2019 -0800

    Added undo delete button

[33mcommit 70d68ffcef2b0bd52ee7b7771def7a7ad07106f0[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Fri Dec 13 16:37:47 2019 -0800

    Added deletion indicator

[33mcommit 110935548a8b79a96a2533494dce223e20793b37[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Fri Dec 13 11:11:52 2019 -0800

    Added public method for loading a tree

[33mcommit bde3ef172ba823807fcac328fb5974410fb5425b[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Thu Dec 12 17:27:55 2019 -0800

    Added additional default trees. Minor UI changes. Minor refactoring

[33mcommit 38809b0c4c669b4a73797fad740f7530cae6e5be[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Thu Dec 12 11:22:14 2019 -0800

    Fixed bug in loading incidents. Added property that returns current tree.

[33mcommit acd90ddb74a956a996e182291d4134a7adc93931[m
Author: Joshua Bell <joshua.bell@levrum.com>
Date:   Thu Dec 12 10:11:33 2019 -0800

    Added icon to indicate if a valueblock has been added yet. Various UI improvements
