<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Levrum.UI.WinForms</AssemblyName>
    <RootNamespace>Levrum.UI.WinForms</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Joshua Bell, Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2019 Levrum Data Technologies</Copyright>
  </PropertyGroup>

</Project>
