<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Levrum.DataBridge</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
    <PackageId>Levrum.DataBridge</PackageId>
    <Copyright>Copyright © 2020 Levrum Data Technologies</Copyright>
    <ApplicationIcon>databridge.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlankTemplate.png" />
    <None Remove="CauseTreeIcon.png" />
    <None Remove="CodeIcon.png" />
    <None Remove="CoordinateIcon.png" />
    <None Remove="CsvIcon.png" />
    <None Remove="databridge.ico" />
    <None Remove="databridge.png" />
    <None Remove="datamap.ico" />
    <None Remove="GlobeIcon.png" />
    <None Remove="JsonIcon.png" />
    <None Remove="NewIcon.png" />
    <None Remove="nlog.config" />
    <None Remove="OpenIcon.png" />
    <None Remove="Resources\BugIcon.png" />
    <None Remove="Resources\CloseIcon.png" />
    <None Remove="Resources\databridge.png" />
    <None Remove="Resources\hamburger.png" />
    <None Remove="Resources\RightArrowIcon.png" />
    <None Remove="Resources\StopIcon.png" />
    <None Remove="SaveIcon.png" />
    <None Remove="SuperionTemplate.png" />
    <None Remove="Templates\Code3Strategist.dmap" />
    <None Remove="Templates\Superion.dmap" />
    <None Remove="Templates\TriTech.dmap" />
    <None Remove="TritechTemplate.png" />
    <None Remove="XIcon.png" />
    <None Remove="YIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Code3Strategist.dmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Superion.dmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\TriTech.dmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="3.6.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.6.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.78" />
    <PackageReference Include="Levrum.Licensing.Client.WPF" Version="0.1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMap\DataMap.csproj" />
    <ProjectReference Include="..\DataSources\DataSources.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj" />
    <ProjectReference Include="..\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="databridge.png" />
    <Resource Include="Resources\BlankTemplate.png" />
    <Content Include="databridge.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="datamap.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\BugIcon.png" />
    <Resource Include="Resources\CauseTreeIcon.png" />
    <Resource Include="Resources\CloseIcon.png" />
    <Resource Include="Resources\CodeIcon.png" />
    <Resource Include="Resources\CoordinateIcon.png" />
    <Resource Include="Resources\CsvIcon.png" />
    <Resource Include="Resources\databridge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GlobeIcon.png" />
    <Resource Include="Resources\hamburger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\JsonIcon.png" />
    <Resource Include="Resources\NewIcon.png" />
    <Resource Include="Resources\OpenIcon.png" />
    <Resource Include="Resources\RightArrowIcon.png" />
    <Resource Include="Resources\SaveIcon.png" />
    <Resource Include="Resources\StopIcon.png" />
    <Resource Include="Resources\SuperionTemplate.png" />
    <Resource Include="Resources\TritechTemplate.png" />
    <Resource Include="Resources\XIcon.png" />
    <Resource Include="Resources\YIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditScriptDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="EditScriptDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>