<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Levrum.DataBridge</RootNamespace>
    <Version>0.0.3</Version>
    <Authors>Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
    <PackageId>Levrum.DataBridge</PackageId>
    <Copyright>(c) 2019 Levrum Data Technologies</Copyright>
    <ApplicationIcon>databridge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlankTemplate.png" />
    <None Remove="databridge.ico" />
    <None Remove="datamap.ico" />
    <None Remove="SuperionTemplate.png" />
    <None Remove="Templates\Superion.dmap" />
    <None Remove="Templates\TriTech.dmap" />
    <None Remove="TritechTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Superion.dmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\TriTech.dmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="3.6.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.6.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.78" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.1" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMap\DataMap.csproj" />
    <ProjectReference Include="..\DataSources\DataSources.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BlankTemplate.png" />
    <Content Include="databridge.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="datamap.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="SuperionTemplate.png" />
    <Resource Include="TritechTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditScriptDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="EditScriptDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>