<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Levrum.Utils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Levrum.Utils</PackageId>
    <Version>0.1.1</Version>
    <Authors>Carl Niedner, Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Levrum.Utils</Product>
    <Copyright>(c) 2019, 2020 Levrum Data Technologies</Copyright>
    <AssemblyName>Levrum.Utils</AssemblyName>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PumpAndPipeSketch\**" />
    <EmbeddedResource Remove="PumpAndPipeSketch\**" />
    <None Remove="PumpAndPipeSketch\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Geography\SRID.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Geography\SRID.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="ServiceWire" Version="5.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
