<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Levrum.DataClasses</RootNamespace>
    <AssemblyName>Levrum.DataClasses</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Levrum.DataClasses</PackageId>
    <Version>0.0.1</Version>
    <Authors>Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) 2019 Levrum Data Technologies</Copyright>
  </PropertyGroup>

</Project>
