<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Levrum.DataClasses</RootNamespace>
    <AssemblyName>Levrum.DataClasses</AssemblyName>
    <PackageId>Levrum.DataClasses</PackageId>
    <Version>0.0.1</Version>
    <Authors>Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
  </PropertyGroup>

</Project>
