<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Levrum.Data.Sources</AssemblyName>
    <RootNamespace>Levrum.Data.Sources</RootNamespace>
    <Authors>Kevin M. Kelly</Authors>
    <Company>Levrum Data Technologies</Company>
    <Version>0.0.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) 2019 Levrum Data Technologies</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.1" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
